#!/usr/bin/env python
PACKAGE = "daho_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Color filter
gen.add("min_Y", int_t, 0, "min_Y Color Filter Bola", 0, 0, 255)
gen.add("max_Y", int_t, 0, "max_Y Color Filter Bola", 12, 0, 255)
gen.add("min_U", int_t, 0, "min_U Color Filter Bola", 117, 0, 255)
gen.add("max_U", int_t, 0, "max_U Color Filter Bola", 195, 0, 255)
gen.add("min_V", int_t, 0, "min_V Color Filter Bola", 199, 0, 255)
gen.add("max_V", int_t, 0, "max_V Color Filter Bola", 255, 0, 255)

#Hough Circle
gen.add("min_dist", int_t, 0, "Jarak minimal antar lingkaran", 4, 0, 50)
gen.add("upper_threshold", int_t, 0, "Param 1 Hough Circle", 61, 0, 100)
gen.add("center_threshold", int_t, 0, "Param 2 Hough Circle", 45, 0, 100)
gen.add("min_r", int_t, 0, "Radius minimal yang diterima", 90, 0, 400)
gen.add("max_r", int_t, 0, "Radius maksimal yang diterima", 209, 0, 400)

#Pre-proc
gen.add("countErode", int_t, 0, "Banyak melakukan erosi", 0, 0, 5)

#Selection
gen.add("epsBoundRC", int_t, 0, "Epsilon Rectangle-Cirlce", 40, 0, 100)
gen.add("epsBoundEC", int_t, 0, "Epsilon Ellipse-Circle", 45, 0, 100)
gen.add("epsFieldCheck", int_t, 0, "Epsilon cek lapangan", 16, 0, 100)
gen.add("minRContour", int_t, 0, "Radius minimal contour", 0, 0, 100)
gen.add("maxRContour", int_t, 0, "Radius maksimal contour", 640, 0, 640)

exit(gen.generate(PACKAGE, "daho_vision", "Ball"))