# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_Y
0.default= 0
0.type= int
0.desc=min_Y Color Filter Bola Range: 0 to 255
1.name= ~max_Y
1.default= 12
1.type= int
1.desc=max_Y Color Filter Bola Range: 0 to 255
2.name= ~min_U
2.default= 117
2.type= int
2.desc=min_U Color Filter Bola Range: 0 to 255
3.name= ~max_U
3.default= 195
3.type= int
3.desc=max_U Color Filter Bola Range: 0 to 255
4.name= ~min_V
4.default= 199
4.type= int
4.desc=min_V Color Filter Bola Range: 0 to 255
5.name= ~max_V
5.default= 255
5.type= int
5.desc=max_V Color Filter Bola Range: 0 to 255
6.name= ~min_dist
6.default= 4
6.type= int
6.desc=Jarak minimal antar lingkaran Range: 0 to 50
7.name= ~upper_threshold
7.default= 61
7.type= int
7.desc=Param 1 Hough Circle Range: 0 to 100
8.name= ~center_threshold
8.default= 45
8.type= int
8.desc=Param 2 Hough Circle Range: 0 to 100
9.name= ~min_r
9.default= 90
9.type= int
9.desc=Radius minimal yang diterima Range: 0 to 400
10.name= ~max_r
10.default= 209
10.type= int
10.desc=Radius maksimal yang diterima Range: 0 to 400
11.name= ~countErode
11.default= 0
11.type= int
11.desc=Banyak melakukan erosi Range: 0 to 5
12.name= ~epsBoundRC
12.default= 40
12.type= int
12.desc=Epsilon Rectangle-Cirlce Range: 0 to 100
13.name= ~epsBoundEC
13.default= 45
13.type= int
13.desc=Epsilon Ellipse-Circle Range: 0 to 100
14.name= ~epsFieldCheck
14.default= 16
14.type= int
14.desc=Epsilon cek lapangan Range: 0 to 100
15.name= ~minRContour
15.default= 0
15.type= int
15.desc=Radius minimal contour Range: 0 to 100
16.name= ~maxRContour
16.default= 640
16.type= int
16.desc=Radius maksimal contour Range: 0 to 640
}
}
# End of autogenerated section. You may edit below.
