# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minH
0.default= 30
0.type= int
0.desc=minH Color Filter Lapangan Range: 0 to 255
1.name= ~minS
1.default= 63
1.type= int
1.desc=minS Color Filter Lapangan Range: 0 to 255
2.name= ~minV
2.default= 87
2.type= int
2.desc=minV Color Filter Lapangan Range: 0 to 255
3.name= ~maxH
3.default= 54
3.type= int
3.desc=maxH Color Filter Lapangan Range: 0 to 255
4.name= ~maxS
4.default= 185
4.type= int
4.desc=maxS Color Filter Lapangan Range: 0 to 255
5.name= ~maxV
5.default= 196
5.type= int
5.desc=maxV Color Filter Lapangan Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
