# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minB
0.default= 0
0.type= int
0.desc=minB Color Filter Tiang Range: 0 to 255
1.name= ~maxB
1.default= 255
1.type= int
1.desc=maxB Color Filter Tiang Range: 0 to 255
2.name= ~minG
2.default= 0
2.type= int
2.desc=minG Color Filter Tiang Range: 0 to 255
3.name= ~maxG
3.default= 255
3.type= int
3.desc=maxG Color Filter Tiang Range: 0 to 255
4.name= ~minR
4.default= 0
4.type= int
4.desc=minR Color Filter Tiang Range: 0 to 255
5.name= ~maxR
5.default= 255
5.type= int
5.desc=maxR Color Filter Tiang Range: 0 to 255
6.name= ~yCrop
6.default= 0
6.type= int
6.desc=Nilai y untuk batas vision Range: 0 to 255
7.name= ~sigma
7.default= 8
7.type= int
7.desc=sigma Hough Transform Range: 0 to 255
8.name= ~tetha
8.default= 0
8.type= int
8.desc=tetha Hough Transform Range: 0 to 255
9.name= ~lambd
9.default= 3
9.type= int
9.desc=lambd Hough Transform Range: 0 to 255
10.name= ~gamma
10.default= 0
10.type= int
10.desc=gamma Hough Transform Range: 0 to 255
11.name= ~minFieldRatio
11.default= 0
11.type= int
11.desc=Rasio minimal banyak lapangan di sekitar tiang bagian bawah Range: 0 to 100
12.name= ~maxFieldRatio
12.default= 100
12.type= int
12.desc=Rasio maksimal banyak lapangan di sekitar tiang bagian bawah Range: 0 to 100
13.name= ~minFieldAtasR
13.default= 0
13.type= int
13.desc=Rasio minimal banyak lapangan di sekitar tiang bagian atas Range: 0 to 100
14.name= ~maxFieldAtasR
14.default= 100
14.type= int
14.desc=Rasio maksimal banyak lapangan di sekitar tiang bagian atas Range: 0 to 100
15.name= ~minVarian
15.default= 0
15.type= int
15.desc=Variansi terkecil jika terdeteksi lebih dari 2 tiang Range: 0 to 255
16.name= ~maxVarian
16.default= 0
16.type= int
16.desc=Variansi terbesar jika terdeteksi lebih dari 2 tiang Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
